('C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\',
 None,
 [],
 'DATA',
 [('main.kv',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\main.kv',
   'DATA'),
  ('main.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\main.py',
   'DATA'),
  ('Systemteknik-main.zip',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\Systemteknik-main.zip',
   'DATA'),
  ('__pycache__\\main.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('pic\\cylinder.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\pic\\cylinder.png',
   'DATA'),
  ('pic\\gasblend1.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\pic\\gasblend1.png',
   'DATA'),
  ('pic\\gasblendpic.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\pic\\gasblendpic.png',
   'DATA'),
  ('pic\\gas_price.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\pic\\gas_price.png',
   'DATA'),
  ('pic\\profile.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\pic\\profile.png',
   'DATA'),
  ('pic\\settings.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\pic\\settings.png',
   'DATA'),
  ('pic\\tabell.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\pic\\tabell.png',
   'DATA'),
  ('pic\\tabell_pic.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\pic\\tabell_pic.png',
   'DATA'),
  ('kv\\homescreen.kv',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\kv\\homescreen.kv',
   'DATA'),
  ('kv\\profilescreen.kv',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\kv\\profilescreen.kv',
   'DATA'),
  ('kv\\settingsscreen.kv',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\kv\\settingsscreen.kv',
   'DATA'),
  ('kv\\tablescreen.kv',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\kv\\tablescreen.kv',
   'DATA'),
  ('dist\\main\\base_library.zip',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\base_library.zip',
   'DATA'),
  ('dist\\main\\glew32.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\glew32.dll',
   'DATA'),
  ('dist\\main\\libcrypto-1_1.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libcrypto-1_1.dll',
   'DATA'),
  ('dist\\main\\libffi-7.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libffi-7.dll',
   'DATA'),
  ('dist\\main\\libFLAC-8.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libFLAC-8.dll',
   'DATA'),
  ('dist\\main\\libfreetype-6.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libfreetype-6.dll',
   'DATA'),
  ('dist\\main\\libjpeg-9.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libjpeg-9.dll',
   'DATA'),
  ('dist\\main\\libmodplug-1.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libmodplug-1.dll',
   'DATA'),
  ('dist\\main\\libmpg123-0.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libmpg123-0.dll',
   'DATA'),
  ('dist\\main\\libogg-0.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libogg-0.dll',
   'DATA'),
  ('dist\\main\\libopus-0.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libopus-0.dll',
   'DATA'),
  ('dist\\main\\libopusfile-0.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libopusfile-0.dll',
   'DATA'),
  ('dist\\main\\libpng16-16.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libpng16-16.dll',
   'DATA'),
  ('dist\\main\\libssl-1_1.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libssl-1_1.dll',
   'DATA'),
  ('dist\\main\\libtiff-5.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libtiff-5.dll',
   'DATA'),
  ('dist\\main\\libvorbis-0.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libvorbis-0.dll',
   'DATA'),
  ('dist\\main\\libvorbisfile-3.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libvorbisfile-3.dll',
   'DATA'),
  ('dist\\main\\libwebp-7.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\libwebp-7.dll',
   'DATA'),
  ('dist\\main\\LICENSE.FLAC.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\LICENSE.FLAC.txt',
   'DATA'),
  ('dist\\main\\LICENSE.freetype.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\LICENSE.freetype.txt',
   'DATA'),
  ('dist\\main\\LICENSE.jpeg.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\LICENSE.jpeg.txt',
   'DATA'),
  ('dist\\main\\LICENSE.modplug.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\LICENSE.modplug.txt',
   'DATA'),
  ('dist\\main\\LICENSE.mpg123.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\LICENSE.mpg123.txt',
   'DATA'),
  ('dist\\main\\LICENSE.ogg-vorbis.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\LICENSE.ogg-vorbis.txt',
   'DATA'),
  ('dist\\main\\LICENSE.opus.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\LICENSE.opus.txt',
   'DATA'),
  ('dist\\main\\LICENSE.opusfile.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\LICENSE.opusfile.txt',
   'DATA'),
  ('dist\\main\\LICENSE.png.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\LICENSE.png.txt',
   'DATA'),
  ('dist\\main\\LICENSE.tiff.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\LICENSE.tiff.txt',
   'DATA'),
  ('dist\\main\\LICENSE.webp.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\LICENSE.webp.txt',
   'DATA'),
  ('dist\\main\\LICENSE.zlib.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\LICENSE.zlib.txt',
   'DATA'),
  ('dist\\main\\main.exe',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\dist\\main\\main.exe',
   'DATA'),
  ('dist\\main\\main.kv',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\dist\\main\\main.kv',
   'DATA'),
  ('dist\\main\\main.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\dist\\main\\main.py',
   'DATA'),
  ('dist\\main\\main.spec',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\dist\\main\\main.spec',
   'DATA'),
  ('dist\\main\\mfc140u.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\mfc140u.dll',
   'DATA'),
  ('dist\\main\\pyexpat.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pyexpat.pyd',
   'DATA'),
  ('dist\\main\\python39.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\python39.dll',
   'DATA'),
  ('dist\\main\\pythoncom39.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pythoncom39.dll',
   'DATA'),
  ('dist\\main\\pywintypes39.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pywintypes39.dll',
   'DATA'),
  ('dist\\main\\SDL2.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\dist\\main\\SDL2.dll',
   'DATA'),
  ('dist\\main\\SDL2_image.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\SDL2_image.dll',
   'DATA'),
  ('dist\\main\\SDL2_mixer.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\SDL2_mixer.dll',
   'DATA'),
  ('dist\\main\\SDL2_ttf.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\SDL2_ttf.dll',
   'DATA'),
  ('dist\\main\\select.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\select.pyd',
   'DATA'),
  ('dist\\main\\unicodedata.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\unicodedata.pyd',
   'DATA'),
  ('dist\\main\\VCRUNTIME140.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\VCRUNTIME140.dll',
   'DATA'),
  ('dist\\main\\win32api.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\win32api.pyd',
   'DATA'),
  ('dist\\main\\win32file.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\win32file.pyd',
   'DATA'),
  ('dist\\main\\win32gui.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\win32gui.pyd',
   'DATA'),
  ('dist\\main\\win32trace.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\win32trace.pyd',
   'DATA'),
  ('dist\\main\\win32ui.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\win32ui.pyd',
   'DATA'),
  ('dist\\main\\zlib1.dll',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\dist\\main\\zlib1.dll',
   'DATA'),
  ('dist\\main\\_asyncio.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\_asyncio.pyd',
   'DATA'),
  ('dist\\main\\_bz2.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\dist\\main\\_bz2.pyd',
   'DATA'),
  ('dist\\main\\_ctypes.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\_ctypes.pyd',
   'DATA'),
  ('dist\\main\\_decimal.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\_decimal.pyd',
   'DATA'),
  ('dist\\main\\_elementtree.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\_elementtree.pyd',
   'DATA'),
  ('dist\\main\\_hashlib.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\_hashlib.pyd',
   'DATA'),
  ('dist\\main\\_lzma.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\dist\\main\\_lzma.pyd',
   'DATA'),
  ('dist\\main\\_multiprocessing.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\_multiprocessing.pyd',
   'DATA'),
  ('dist\\main\\_overlapped.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\_overlapped.pyd',
   'DATA'),
  ('dist\\main\\_queue.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\_queue.pyd',
   'DATA'),
  ('dist\\main\\_socket.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\_socket.pyd',
   'DATA'),
  ('dist\\main\\_ssl.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\dist\\main\\_ssl.pyd',
   'DATA'),
  ('dist\\main\\_uuid.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\dist\\main\\_uuid.pyd',
   'DATA'),
  ('dist\\main\\_win32sysloader.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\_win32sysloader.pyd',
   'DATA'),
  ('dist\\main\\__pycache__\\main.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\__pycache__\\main.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\win32com\\shell\\shell.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\win32com\\shell\\shell.pyd',
   'DATA'),
  ('dist\\main\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pyinstaller-4.10.dist-info\\COPYING.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pyinstaller-4.10.dist-info\\entry_points.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.10.dist-info\\INSTALLER',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pyinstaller-4.10.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\main\\pyinstaller-4.10.dist-info\\METADATA',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pyinstaller-4.10.dist-info\\METADATA',
   'DATA'),
  ('dist\\main\\pyinstaller-4.10.dist-info\\RECORD',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pyinstaller-4.10.dist-info\\RECORD',
   'DATA'),
  ('dist\\main\\pyinstaller-4.10.dist-info\\REQUESTED',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pyinstaller-4.10.dist-info\\REQUESTED',
   'DATA'),
  ('dist\\main\\pyinstaller-4.10.dist-info\\top_level.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pyinstaller-4.10.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\main\\pyinstaller-4.10.dist-info\\WHEEL',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pyinstaller-4.10.dist-info\\WHEEL',
   'DATA'),
  ('dist\\main\\pic\\cylinder.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pic\\cylinder.png',
   'DATA'),
  ('dist\\main\\pic\\gasblend1.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pic\\gasblend1.png',
   'DATA'),
  ('dist\\main\\pic\\gasblendpic.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pic\\gasblendpic.png',
   'DATA'),
  ('dist\\main\\pic\\gas_price.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pic\\gas_price.png',
   'DATA'),
  ('dist\\main\\pic\\profile.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pic\\profile.png',
   'DATA'),
  ('dist\\main\\pic\\settings.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pic\\settings.png',
   'DATA'),
  ('dist\\main\\pic\\tabell.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pic\\tabell.png',
   'DATA'),
  ('dist\\main\\pic\\tabell_pic.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\pic\\tabell_pic.png',
   'DATA'),
  ('dist\\main\\kv\\homescreen.kv',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kv\\homescreen.kv',
   'DATA'),
  ('dist\\main\\kv\\profilescreen.kv',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kv\\profilescreen.kv',
   'DATA'),
  ('dist\\main\\kv\\settingsscreen.kv',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kv\\settingsscreen.kv',
   'DATA'),
  ('dist\\main\\kv\\tablescreen.kv',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kv\\tablescreen.kv',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\console.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\console.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\cursor.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\cursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\inspector.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\inspector.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\joycursor.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\joycursor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\keybinding.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\keybinding.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\monitor.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\monitor.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\recorder.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\recorder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\screen.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\screen.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\showborder.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\showborder.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\touchring.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\touchring.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\webdebugger.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\_webdebugger.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__init__.py',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__init__.py',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__pycache__\\console.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__pycache__\\cursor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__pycache__\\inspector.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__pycache__\\joycursor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__pycache__\\keybinding.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__pycache__\\monitor.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__pycache__\\recorder.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__pycache__\\screen.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__pycache__\\showborder.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__pycache__\\touchring.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__pycache__\\webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__pycache__\\_webdebugger.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\modules\\__pycache__\\__init__.cpython-39.pyc',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\settings_kivy.json',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\settings_kivy.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\style.kv',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\style.kv',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-128.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-16.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-24.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-256.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-32.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-48.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-512.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.ico',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\logo\\kivy-icon-64.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\keyboards\\azerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\keyboards\\de.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\keyboards\\de_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\keyboards\\en_US.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\keyboards\\fr_CH.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\keyboards\\qwerty.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\keyboards\\qwertz.json',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\background.jpg',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\images\\background.jpg',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\cursor.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\images\\cursor.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\images\\defaultshape.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\images\\defaulttheme-0.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\images\\defaulttheme.atlas',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\images\\image-loading.gif',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\images\\image-loading.zip',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\images\\testpattern.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\glsl\\default.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.png',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\glsl\\default.png',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\glsl\\default.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\glsl\\header.fs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\glsl\\header.vs',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\fonts\\DejaVuSans.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Bold.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\fonts\\Roboto-BoldItalic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Italic.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\fonts\\Roboto-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy_install\\data\\fonts\\RobotoMono-Regular.ttf',
   'DATA'),
  ('dist\\main\\kivy\\properties.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\properties.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\weakproxy.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_clock.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\_clock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\_event.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\_event.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\lib\\gstplayer\\_gstplayer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\buffer.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\cgl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\compiler.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\context.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\context_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\fbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\gl_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\opengl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\opengl_utils.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\scissor_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\shader.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\stencil_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\svg.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\tesselator.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\texture.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\transformation.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\vbo.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\vertex.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\vertex_instructions.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_debug.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_gl.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_glew.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_mock.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\graphics\\cgl_backend\\cgl_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\core\\window\\window_info.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\core\\window\\_window_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\core\\text\\text_layout.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\core\\text\\_text_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\core\\image\\_img_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\core\\clipboard\\_clipboard_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\kivy\\core\\audio\\audio_sdl2.cp39-win_amd64.pyd',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\small-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\medium-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\blank.gif',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\iepngfix.htc',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\opera.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\outline.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\print.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\s5-core.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\default\\slides.js',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-white\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\framing.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\pretty.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\s5_html\\themes\\big-black\\__base__',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\pep_html\\pep.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\pep_html\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\odf_odt\\styles.odt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\latex2e\\default.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\docutils.sty',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\latex2e\\docutils.sty',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\latex2e\\titlepage.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\titlingpage.tex',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\latex2e\\titlingpage.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\latex2e\\xelatex.tex',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\html5_polyglot\\math.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\html5_polyglot\\minimal.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\html5_polyglot\\plain.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\responsive.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\html5_polyglot\\responsive.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\html5_polyglot\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\html5_polyglot\\tuftig.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\html4css1\\html4css1.css',
   'DATA'),
  ('dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\writers\\html4css1\\template.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsa.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsb.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsc.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsn.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isoamso.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isoamsr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isobox.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isocyr2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isodia.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk3.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isogrk4.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isolat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isolat2.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isomfrk.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isomopf.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isomscr.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isonum.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isopub.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\isotech.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\mmlalias.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra-wide.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\mmlextra.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\README.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\s5defs.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-lat1.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-special.txt',
   'DATA'),
  ('dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\docutils\\parsers\\rst\\include\\xhtml1-symbol.txt',
   'DATA'),
  ('dist\\main\\dist\\main\\main.exe',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\dist\\main\\main.exe',
   'DATA'),
  ('dist\\main\\Code\\main.kv',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\Code\\main.kv',
   'DATA'),
  ('dist\\main\\certifi\\cacert.pem',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\certifi\\cacert.pem',
   'DATA'),
  ('dist\\main\\build\\main\\Analysis-00.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('dist\\main\\build\\main\\base_library.zip',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\base_library.zip',
   'DATA'),
  ('dist\\main\\build\\main\\COLLECT-00.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('dist\\main\\build\\main\\EXE-00.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\EXE-00.toc',
   'DATA'),
  ('dist\\main\\build\\main\\main.exe',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\main.exe',
   'DATA'),
  ('dist\\main\\build\\main\\main.exe.manifest',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\main.exe.manifest',
   'DATA'),
  ('dist\\main\\build\\main\\main.pkg',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\main.pkg',
   'DATA'),
  ('dist\\main\\build\\main\\PKG-00.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\PKG-00.toc',
   'DATA'),
  ('dist\\main\\build\\main\\PYZ-00.pyz',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('dist\\main\\build\\main\\PYZ-00.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('dist\\main\\build\\main\\Tree-00.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\Tree-00.toc',
   'DATA'),
  ('dist\\main\\build\\main\\Tree-01.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\Tree-01.toc',
   'DATA'),
  ('dist\\main\\build\\main\\Tree-02.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\Tree-02.toc',
   'DATA'),
  ('dist\\main\\build\\main\\warn-main.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\warn-main.txt',
   'DATA'),
  ('dist\\main\\build\\main\\xref-main.html',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\build\\main\\xref-main.html',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\INSTALLER',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\altgraph-0.17.2.dist-info\\INSTALLER',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\LICENSE',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\altgraph-0.17.2.dist-info\\LICENSE',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\METADATA',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\altgraph-0.17.2.dist-info\\METADATA',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\RECORD',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\altgraph-0.17.2.dist-info\\RECORD',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\top_level.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\altgraph-0.17.2.dist-info\\top_level.txt',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\WHEEL',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\altgraph-0.17.2.dist-info\\WHEEL',
   'DATA'),
  ('dist\\main\\altgraph-0.17.2.dist-info\\zip-safe',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\dist\\main\\altgraph-0.17.2.dist-info\\zip-safe',
   'DATA'),
  ('build\\main\\Analysis-00.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\build\\main\\Analysis-00.toc',
   'DATA'),
  ('build\\main\\base_library.zip',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\build\\main\\base_library.zip',
   'DATA'),
  ('build\\main\\COLLECT-00.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\build\\main\\COLLECT-00.toc',
   'DATA'),
  ('build\\main\\EXE-00.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\build\\main\\EXE-00.toc',
   'DATA'),
  ('build\\main\\main.exe',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\build\\main\\main.exe',
   'DATA'),
  ('build\\main\\main.exe.manifest',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\build\\main\\main.exe.manifest',
   'DATA'),
  ('build\\main\\main.pkg',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI uppdaterad\\build\\main\\main.pkg',
   'DATA'),
  ('build\\main\\PKG-00.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\build\\main\\PKG-00.toc',
   'DATA'),
  ('build\\main\\PYZ-00.pyz',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\build\\main\\PYZ-00.pyz',
   'DATA'),
  ('build\\main\\PYZ-00.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\build\\main\\PYZ-00.toc',
   'DATA'),
  ('build\\main\\Tree-00.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\build\\main\\Tree-00.toc',
   'DATA'),
  ('build\\main\\Tree-01.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\build\\main\\Tree-01.toc',
   'DATA'),
  ('build\\main\\Tree-02.toc',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\build\\main\\Tree-02.toc',
   'DATA'),
  ('build\\main\\warn-main.txt',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\build\\main\\warn-main.txt',
   'DATA'),
  ('build\\main\\xref-main.html',
   'C:\\Pythonprojekt\\Systemteknik-main\\UI '
   'uppdaterad\\build\\main\\xref-main.html',
   'DATA')])
